:root {
  --primary-color: #1e50ae;
  --secondary-color: #4d7cfe;
  --text-color: #fff;
  --secondary-text-color: #333;
  --background-color: #f8f8f8;
  --secondary-background-color: #fff;
}

/* ServicesSection.module.css */

.services {
  background-color: var(--background-color);
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 50px;
  text-align: center;
  color: var(--secondary-text-color);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gridItem {
  display: flex;
  justify-content: center;
}

.serviceCard {
  background-color: var(--secondary-background-color);
  box-shadow: var(--card-shadow);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.serviceImage {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


.serviceTitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  text-align: center;
}

.serviceDescription {
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: #777;
}

.ctaButton {
  display: block;
  margin: 20px auto 0;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: fit-content;
}

.ctaButton:hover {
  background-color: var(--primary-color);
}
